# asp_project_v2

./: .gitignore  Readme.md  candyshop_project.sln
candyshop_project/: CurrencyManager.cs  Program.cs  Startup.cs  appsettings.json  candyshop_project.csproj
candyshop_project/Controllers/: AdminController.cs  CampaignController.cs  CandyController.cs  HomeController.cs  StatisticController.cs
candyshop_project/Migrations/: 20220519075949_init mig.Designer.cs  20220519075949_init mig.cs  20220519132904_campaign.Designer.cs  20220519132904_campaign.cs  20220519140505_added amount property to candymodel.Designer.cs  20220519140505_added amount property to candymodel.cs  20220519154958_firstpush.Designer.cs  20220519154958_firstpush.cs  20220526080309_seed data for campaign and discounts.Designer.cs  20220526080309_seed data for campaign and discounts.cs  20220531162450_second.Designer.cs  20220531162450_second.cs  20220531163217_seed_for_nextmonth_data.Designer.cs  20220531163217_seed_for_nextmonth_data.cs  AppDbContextModelSnapshot.cs
candyshop_project/Models/: AppDbContext.cs  Campaign.cs  Candy.cs  ChartData.cs  CurrencyRate.cs  ShoppingCart.cs  StatisticalData.cs  Symbol.cs
candyshop_project/Models/DistanceApiModels/: Root.cs
candyshop_project/Models/Repository/: AdminRepository.cs  CandyRepository.cs  CurrencyRepository.cs  DiscountRepository.cs  IAdminRepository.cs  ICampaignRepository.cs  ICandyRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IStatisticRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  StatisticRepository.cs
candyshop_project/Properties/: launchSettings.json
candyshop_project/ViewModels/: CampaignEditViewModel.cs  CandyCardViewModel.cs  ChartDataViewModel.cs  CreateCandyViewModel.cs  HomeViewModel.cs  OrderLogViewModel.cs  StatisticalDataViewModel.cs
candyshop_project/Views/: _ViewImports.cshtml
(+28 files in other folders)
